# dataanalysis

./: .gitignore  README  pom.xml  stock_run.sh
Seq2Seq_Chatbot_QA/: README.md  s2s.py  train_model.sh
data/: 002689.SZ.csv
dmlib/: README  pom.xml
dmlib/data/: address
dmlib/data/classify/: horseColicTrainingD.txt
dmlib/data/news/: all
dmlib/data/nlp/: neg.txt  no.txt  plus.txt  pos.txt  stopWords.txt
dmlib/data/nlp/stock/: samplecomments
dmlib/data/nlp/stock/neg/: neg
dmlib/data/nlp/stock/original/: 000889comments  002689comments  600756comments
dmlib/data/nlp/stock/pos/: pos
dmlib/data/nlp/test/: iphone  testdata
dmlib/data/stock/: 000977.SZ.csv  000977.SZ.test.csv  000977.SZ.train.csv  300335.SZ.test.csv  300335.SZ.train.csv
dmlib/data/test/: test
dmlib/src/main/java/nyh/: DicisionTreeID3.java  GeneticAlgorithm.java
dmlib/src/main/java/nyh/classify/: CreateDataSet.java  Logistic.java  LogisticRegression.java  LogisticRegression_1.java  Matrix.java
dmlib/src/main/java/nyh/classify/lr/v1/: CreateDataSet.java  Logistic.java  Matrix.java
dmlib/src/main/java/nyh/classify/lr/v2/: LogisticRegression_1.java
dmlib/src/main/java/nyh/classify/lr/v3/: Instance.java  Logistic.java  ReadData.java
dmlib/src/main/java/nyh/nlp/word2vec/: Learn.java  README.md  Word2VEC.java
dmlib/src/main/java/nyh/nlp/word2vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
dmlib/src/main/java/nyh/nlp/word2vec/util/: Haffman.java  MapCount.java  WordKmeans.java
dmlib/src/main/java/nyh/optimization/: BatchGradient.java  GeneticAlgorithm.java  LeastSquare.java
dmlib/src/main/python/: Test.py
dmlib/src/main/python/nlp/: LDA.py  Word2Vec.py
dmlib/src/main/python/nlp/cluster/LDA/: DiyLDA.py  GensimLDA.py  ListUtil.py  LoadData.py  Preprocess.py  README  ldaLDAlda.py  ldaWithSaveFIle.py  ldaWithplot.py  output.txt
dmlib/src/main/python/nlp/data/: stop_words.txt
dmlib/src/main/python/nlp/data/neg/: neg.txt
dmlib/src/main/python/nlp/data/test/: testdata
dmlib/src/main/python/nlp/preprocess/: JiebaSegment.py  jiebaSegment.py
dmlib/src/main/python/nlp/segment/: jiebaSegment.py
dmlib/src/main/python/nlp/sentiment/: MatchingSentiment.py  Sentiment.py  SentimentInTraditional.py  SentimentMatching.py  SentimentMeachineLearning.py
dmlib/src/main/python/nlp/word2vec/: Word2VecGensim.py
dmlib/src/main/python/ppdam/: 3-1_abnormal_check.py
dmlib/src/main/python/ppdam/chapter12/demo/data/: readme.txt
dmlib/src/main/python/ppdam/chapter3/code/: 3-1_abnormal_check.py  3-2_statistics_analyze.py  3-3_dish_pareto.py  3-4_correlation_analyze.py
dmlib/src/main/python/ppdam/chapter3/data/: .~lock.catering_dish_profit.xls#
dmlib/src/main/python/ppdam/chapter4/code/: 4-1_lagrange_newton_interp.py
dmlib/src/main/python/ppdam/data/: .~lock.catering_sale.xls#
dmlib/src/main/python/regex/: test.py
dmlib/src/main/python/stock/: StockData.py  TensorflowLstm.py  ioop.py  main.py
dmlib/src/main/python/stock/lstm/: 000977.csv  000977_50.csv  lstm.py  run.py
dmlib/src/main/python/stock/lstm2/: lstm2stock.py  lstm2stock_20180124.py  lstm2stock_20180125.py  lstm2stock_20180126.py  lstm2stock_20180129.py
dmlib/src/test/java/nyh/classify/lr/v3/: LrTest.java
dmlib/src/test/java/nyh/nlp/word2vec/: Test.java  Word2VecTest.java
python/ChatBotCourse/chatbotv1/: pom.xml
python/Seq2Seq_Chatbot_QA/: data_utils.py  decode_conv.py  train_model.sh
python/dmlib/: MultiLinearRegression.py  SimpleLinearRegression.py
python/stock/: 601558.txt
python/tensorflowTutorial/1juniorMnist/: input_data.py  mnist.py
python/tensorflow_chatbot/: seq2seq.ini  seq2seq_model.py
python/tensorflow_chatbot/ui/: app.py
python/tensorflow_chatbot/working_dir/: checkpoint  seq2seq.ckpt-48600.index  seq2seq.ckpt-48900.index  seq2seq.ckpt-49200.index  seq2seq.ckpt-49500.index  seq2seq.ckpt-49800.index
shareview/: README.md  pom.xml
shareview/docker-extension/mysql/: schema.sql
shareview/src/main/java/com/my/blog/website/controller/: IndexController.java
shareview/src/main/java/com/my/blog/website/controller/admin/: ArticleController.java  IndexController.java  LinksController.java  SettingController.java
shareview/src/main/java/com/my/blog/website/dao/: StockMapper.java
shareview/src/main/java/com/my/blog/website/modal/Po/: Stock.java  StockElements.java
shareview/src/main/java/com/my/blog/website/model/Po/: Stock.java  StockElements.java
shareview/src/main/java/com/my/blog/website/service/: IMetaService.java  IStockService.java
shareview/src/main/java/com/my/blog/website/utils/: Commons.java
shareview/src/main/resources/: application-default.properties  log4j2.xml
shareview/src/main/resources/mapper/: StockMapper.xml
shareview/src/main/resources/templates/themes/default/: header.html  post.html
spark/: pom.xml
spark/src/main/scala/nyh/statistics/: Correlation.scala
spark/src/main/scala/statistics/: Correlation.scala
sparkml/: pom.xml
sparkml/src/main/scala/: Correlation.scala
spider/: Comment.py  financical.py  pom.xml  stockComments.py
spider/stock/: stockComments.py
stockview/: pom.xml
stockview/src/main/java/com/my/blog/website/controller/: IndexController.java
stockview/src/main/java/com/my/blog/website/utils/: Commons.java  TaleUtils.java
stockview/src/main/resources/templates/themes/default/: index.html  post.html
tensorflow_chatbot/: execute.py  seq2seq.ini  seq2seq_model.py
tensorflow_chatbot/data/: downloaddata  prepare_data.py
test/: pom.xml
test/src/main/java/nyh/executor/: CallableTest.java  CallableThread.java  ExecutorTest.java  FinalTest.java  Request.java  Response.java
tfchat/: .gitignore
toturial/: address
tradeanalysis/: pom.xml
tradeanalysis/src/main/java/: Test.java
tradeanalysis/src/main/java/active/: Main.java
tradeanalysis/src/main/java/datasource/: DataFromText.java
tradeanalysis/src/main/java/decision/: MeanAnalysis.java
tradeanalysis/src/main/java/dictionary/: Account.java  Share.java  ShareMean.java  Trade.java
tradeanalysis/src/main/java/plot/: KPlot.java
(+9 files in other folders)
